[tox]
isolated_build = True
envlist = py39,py310,py311,py312

[testenv]
deps =
    uv
    pytest
    pytest-cov
commands =
    uv pip install -e .
    pytest {posargs:tests/}

[gh-actions]
python =
    3.9: py39
    3.10: py310 
    3.11: py311
    3.12: py312